<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai Investors</title>
    <style>
        body {
            text-align: center;
        }

        .container {
            width: 100%;
            height: 30vh;
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1920px;
            margin: auto;
        }

        img {
            width: auto;
        }

        #box {
            width: 100%;
            height: auto;
            
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 1920px;
            margin: auto;
            gap: 20px;
        }

        .card {
            width: 296px;
            height: 416px;
            /* background-color: yellow; */
            justify-content: center;
            box-sizing: border-box;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px;
        }
        img{
            width: 296px;
            height: 304px;
            display: flex;
            margin-top: 8px;
            margin-bottom: 5px;
            box-sizing: border-box;
        }
        .logo{
            width: 296px;
            height: 48px;
            margin-left: 78px;
            margin-right: 78px;
            
        }
        p{
            text-align: center;
            padding: 8px 0px 8px 8px;
            margin: 0px;
            padding: 2px;
        }
        .logo  img{
            width: 140px;
            height: 48px;
        }
        .card>div>p:nth-of-type(1){
            font-weight: 700;
            text-decoration: bold;
        }

        @media screen and (min-width: 1320px){
  #investors{
    width: 80%;
    margin: auto;
  }
}

@media screen and (min-width: 769px) and (max-width: 1050px) {
  #investors{
    grid-template-columns: repeat(3, 1fr);
  }
  #investors > div{
    padding-bottom: 30px;
  }
}

@media screen and (max-width: 768px){
  #investors{
    grid-template-columns: repeat(2, 1fr);
  }
  #investors > div{
    padding-bottom: 50px;
  }
}
    </style>
</head>

<body>
    <h1>Board Members</h1>
    <div class="container">

        <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
        <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
    </div>
    <div id="HD"><h1>Board Members</h1></div>
    <div id="box">
        
        <!-- !st -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Vijay Shekhar Sharma</p>
                <p>Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt="Paytm">
                </div>
            </div>
        </div>
        <!-- 2nd -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Kunal Shah</p>
                <p>Founder</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 3rd -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Amrish Rau</p>
                <p>CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 4th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Sampad Swain</p>
                <p>Co-Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 5th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ankush_Sachdeva_Sharechat_4e44dbbe6b.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Ankush Sachdeva</p>
                <p>Co-Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 6th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/bhanu_pratap_singh_sharechat_11fdd7b47a.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Bhanu Pratap Singh</p>
                <p>Co-Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 7th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/farid_ahsan_sharechat_1251f28141.png" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Farid Ahsan</p>
                <p>Co-Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sharechat_rect_73d95cd4e1.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 8th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Amit_Kumar_Agarwal_Nobroker_a8a279ad91.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Amit Kumar Agarwal</p>
                <p>Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 9th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Akhil_Gupta_Nobroker_539cd97f6c.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Akhil Gupta</p>
                <p>Founder & CTO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 10th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/saurbh_garg_nobroker_c0c71cc431.jpeg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Saurabh Garg</p>
                <p>Co-Founder & CBO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/nobroker_rect_28c9778c30.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 11th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vipin_Pathak_Care24_acd02cd173.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Vipin Pathak</p>
                <p>Co-Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/care24_1164f7a2cd.png" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 12th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Ramakant_Sharma_livespace_0308e3627d.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Ramakant Sharma</p>
                <p>Founder</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/livspace_f9318b2e8d.png" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 13th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Mohit_Tandon_Delhivery_b43fee16c4.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Mohit Tandon</p>
                <p>Co-Founder</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/delhivery_17e85a76ed.png" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 14th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Abhishek_Goyal_tracxn_5b2f61d87d.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Abhishek Goyal</p>
                <p>Co-Founder</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/tracxn_6d0c3de2ee.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 15th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Anurag_Jain_Kredx_b6ed6a31c6.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Anurag Jain</p>
                <p>Founder & Executive Director</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/kredx_rect_204437078a.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 16th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Harshvardhan_Lunia_Lendingkart_44d72a6fcd.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Harshvardhan Lunia</p>
                <p>Co-Founder & CEO</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/lendingkart_rect_d0d30d7b53.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 17th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/sunil_rao_amazon_dfd2daa06d.jpeg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Sunil Rao</p>
                <p>Country Head Strategy and Corporate Business</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amazon_rect_9e0cd101b1.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 18th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sharda_Balaji_Novojuris_2a206f2f88.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Sharda Balaji</p>
                <p>Founder</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/novojuris_ad9499f5b9.svg" alt="Paytm" >
                </div>
            </div>
        </div>
        <!-- 19th -->
        <div class="card">
            <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Kulin_Shah_Onsurity_0dd3a1802f.jpg" alt="Vijay_Shekhar_Sharma_Paytm_96f52579b8">
            <div>
                <p>Kulin Shah</p>
                <p>Co-Founder</p>
                <div class="logo">
                    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/onsurity_5500f1c3b1.png" alt="Paytm" >
                </div>
            </div>
        </div>

    </div>
</body>

</html>